# SuperIronRuby

./: .gitignore  README.md  SuperIronRuby.slnx
Docs/: ARCHITECTURE.md  CONTRACTS.md  REVIEW_R1.md  RUNTIME_NOTES.md
Src/SuperIronRuby/: SuperIronRuby.csproj
Src/SuperIronRuby.Console/: Program.cs  SuperIronRuby.Console.csproj
Src/SuperIronRuby/Builtins/: BasicObjectOps.cs  BootstrapPrintOps.cs  ExceptionOps.cs  FileOps.cs  FormatHelper.cs  IntegerOps.cs  KernelIoOps.cs  KernelOps.cs  MetaOps.cs  MethodOps.cs  ModuleOps.cs  NilTrueFalseOps.cs  ProcOps.cs  RangeOps.cs  RegexpOps.cs  StructOps.cs
Src/SuperIronRuby/Hosting/: Ruby.cs
Src/SuperIronRuby/Interpreter/: Interpreter.Assignments.cs  Interpreter.Blocks.cs  Interpreter.Calls.cs  Interpreter.Classes.cs  Interpreter.ControlFlow.cs  Interpreter.Definitions.cs  Interpreter.Literals.cs  Interpreter.Patterns.cs  Interpreter.Strings.cs  Interpreter.cs  ParameterBinder.cs  RubyScope.cs
Src/SuperIronRuby/Lib/core/: 20_comparable.rb  30_enumerable.rb
Src/SuperIronRuby/Parser/: Loader.cs  Loader.g.cs  Node.cs  Nodes.g.cs  ParseDiagnostic.cs  ParseResult.cs  PrismNative.cs  PrismParser.cs
Src/SuperIronRuby/Runtime/: Attributes.cs  BuiltinLoader.cs  ClrInterop.cs  Dispatch.cs  Exceptions.cs  MutableString.cs  RubyArray.cs  RubyClass.cs  RubyContext.Helpers.cs  RubyContext.cs  RubyExceptionObject.cs  RubyHash.cs  RubyMethodInfo.cs  RubyModule.cs  RubyObject.cs  RubyProc.cs  RubyRaiseException.cs  RubyRange.cs  RubyRegexp.cs  RubySymbol.cs  RubyValueComparer.cs  Unwinds.cs
Tests/SuperIronRuby.Tests/: SuperIronRuby.Tests.csproj  UnitTest1.cs
Tools/: ast_dump.rb  generate_nodes.rb  make_testdata.sh  smoke_cli.sh  verify_parser.sh
(+41 files in other folders)
