<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SuperIronRuby</RootNamespace>
    <AssemblyName>SuperIronRuby</AssemblyName>
    <Version>0.1.0</Version>
    <Description>SuperIronRuby - a Ruby 4 implementation for .NET, successor in spirit to IronRuby</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Vendor/prism/libprism.so" Link="libprism.so" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Lib/**/*.rb" />
  </ItemGroup>

</Project>
